const en = {
  'Smart Fish Farming': 'Smart Fish Farming',
  Home: 'Home',
  Automation: 'Automation',
  'Mini Program': 'MiniProgram',
  'Dissolved oxygen': 'Dissolved oxygen',
  'Water temperature': 'Water temperature',
  PH: 'PH',
  'Liquid level': 'Liquid level',
  Offline: 'Offline',
  m: 'm',
  Loading: 'Loading...',
  today: 'today',
  yesterday: 'yesterday',
  frequency: 'frequency',
  'The DI status cannot be controlled': 'The DI status cannot be controlled',
  'This device is currently offline': 'This device is currently offline',
  'Operation failed': 'Operation failed',
  'Operation successful': 'Operation successful',
  'Mini-program: Remote control code': 'Mini-program: Remote control code',
  'Please scan the code with wechat to unlock remote control on your mobile phone!':
    'Please scan the code with wechat to unlock remote control on your mobile phone!',
  'Automated tasks': 'Automated tasks',
  'Sub-task management': 'Sub-task management',
  Disabled: 'Disabled',
  'Scene tasks': 'Scene tasks',
  'Scheduled tasks': 'Scheduled tasks',
  'Conditional tasks': 'Conditional tasks',
  'Cyclic task': 'Cyclic task',
  'New automation': 'New automation',
  Add: 'Add',
  Edit: 'Edit',
  'Please fill in the task name': 'Please fill in the task name',
  'Perform an operation': 'Perform an operation',
  Edit1: 'Edit1',
  'Previous step': 'Previous step',
  Save: 'Save',
  'Please enter the task name': 'Please enter the task name',
  'Please select to perform the operation': 'Please select to perform the operation',
  'Execution interval duration': 'Execution interval duration',
  'Interval duration': 'Interval duration',
  'Please select': 'Please select',
  'Execution time': 'Execution time',
  'Add execution time': 'Add execution time',
  'Please select execution time': 'Please select execution time',
  'Execution conditions': 'Execution conditions',
  'Data source': 'Data source',
  Condition: 'Condition',
  Data: 'Data',
  Relationship: 'Relationship',
  Value: 'Value',
  'Please select condition': 'Please select condition',
  'Please select data source': 'Please select data source',
  'Please input': 'Please input',
  'Delete the sub-task': 'Delete the sub-task',
  'Are you sure to delete this sub-task?': 'Are you sure to delete this sub-task?',
  Delete: 'Delete',
  'Please enter the name of the sub-task': 'Please enter the name of the sub-task',
  'Sub-task': 'Sub-task',
  'Intelligent conditional task': 'Intelligent conditional task',
  Sensor: 'Sensor',
  Enable: 'Enable',
  Disable: 'Disable',
  'Delete task': 'Delete task',
  'Are you sure to delete this task?': 'Are you sure to delete this task?',
  'Execute task': 'Execute task',
  'Intelligent cyclic task': 'Intelligent cyclic task',
  'Intelligent scene task': 'Intelligent scene task',
  'Intelligent scheduled task': 'Intelligent scheduled task',
  'Immediate execution': 'Execution',
  Cancel: 'Cancel',
  'Loading...': 'Loading...',
  'Select time': 'Select time',
  Ok: 'Ok',
  'Start time': 'Start time',
  'Closing time': 'Closing time',
  'Please select the start time': 'Please select the start time',
  'Please select the closing time': 'Please select the closing time',
  'Oxygen + temperature + PH three-in-one sensor': 'Oxygen + temperature + PH three-in-one sensor',
  'Trigger condition': 'Trigger condition',
  'Restoration conditions': 'Restoration conditions',
  Temperature: 'Temperature',
  Oxygen: 'Oxygen',
  'Add device': 'Add device',
  'Add sub-tasks': 'Add sub-tasks',
  'Add the waiting duration': 'Add the waiting duration',
  Waiting: 'Waiting',
  'Edit device': 'Edit device',
  'Edit the waiting duration': 'Edit the waiting duration',
  'Start device': 'Start device',
  'Close device': 'Close device',
  'Waiting duration': 'Waiting duration',
  'Executed separately': 'Executed separately',
  Online: 'Online',
  'Not activated': 'Not activated',
  'Return water pump': 'Return water pump',
  Frequency: 'Frequency',
  'Data comparison of the last five days': 'Data comparison of the last five days',
  'Edit execution time': 'Edit execution time',
  Time: 'Time',
  'Execution date': 'Execution date',
  'Please select time': 'Please select time',
  'Please select date': 'Please select date',
  Mo: 'Mo',
  Tu: 'Tu',
  We: 'We',
  Th: 'Th',
  Fr: 'Fr',
  Sa: 'Sa',
  Su: 'Su',
  Mo1: 'Mo',
  Tu1: 'Tu',
  We1: 'We',
  Th1: 'Th',
  Fr1: 'Fr',
  Sa1: 'Sa',
  Su1: 'Su',
  hour: 'hour',
  minute: 'minute',
  second: 'second',
  'every day': 'every day',
  hour1: '', // 时间选择器英文情况下不显示时分秒
  minute1: '',
  second1: '',
  'No.1 Roots Blower': 'No.1 Roots Blower',
  'No.2 Roots Blower': 'No.2 Roots Blower',
  'Circulation Water Pump': 'Circulation Water Pump',
  'UV Sterilization Lamp': 'UV Sterilization Lamp',
  'Micro Filter': 'Micro Filter',
  'Micro Filter Flushing Pump': 'Micro Filter Flushing Pump',
  'Standby Water Valve': 'Standby Water Valve',
  Buzzer: 'Buzzer',
  'Liquid Level Switch': 'Liquid Level Switch',
  'Integrated Dissolved Oxygen Sensor': 'Integrated Dissolved Oxygen Sensor',
  oxygen: 'Oxygen',
  temp: 'Water temperature',
  ph: 'PH',
  More: 'More',
  'Always Open And Always Closed': 'Always Open And Always Closed',
  tip1: 'The normally open and normally closed function is designed to prevent operational errors that could lead to accidents',
  tip2: 'Example 1: The oxygenation pump can be set to be on all the time, with an over-limit duration of 10 minutes. If the oxygenation pump is manually turned off and the shutdown time exceeds 10 minutes, the system will automatically start the oxygenation pump to prevent the fish pond from lacking oxygen.',
  tip3: 'Example 2: The fishpond vent valve can be set to be normally closed, with an over-limit duration of 30 seconds. If the fishpond drain valve is opened manually and the opening time exceeds 30 seconds, the system will automatically close the fishpond drain valve to prevent the water in the fishpond from being drained.',
  'Keep it on': 'Keep It ON',
  'Keep it off': 'Keep It OFF',
  'Over-limit duration': 'Over-limit duration',
  Duration: 'Duration',
  'Select Over-limit Duration': 'Select Over-limit Duration',
  Salinity: 'Salinity',
  Nitrite: 'Nitrite',
  'Ammonia Nitrogen': 'Ammonia Nitrogen',
  ON: 'ON',
  OFF: 'OFF'
}

export default en
