const zh = {
  'Smart Fish Farming': '智慧养鱼',
  Home: '首页',
  Automation: '自动化',
  'Mini Program': '小程序',
  'Dissolved oxygen': '溶解氧',
  'Dissolved oxygen1': '溶解氧1',
  'Dissolved oxygen2': '溶解氧2',
  'Water temperature': '水温值',
  'Water temperature1': '水温值1',
  'Water temperature2': '水温值2',

  PH: 'PH值',
  'PH Text': 'PH',
  'Liquid level': '液位',
  Offline: '离线',
  m: '米',
  Loading: '加载中...',
  today: '今天',
  yesterday: '昨天',
  frequency: '频率',
  'The DI status cannot be controlled': 'DI状态无法控制',
  'This device is currently offline': '该设备当前离线',
  'Operation failed': '操作失败',
  'Operation successful': '操作成功',
  'Mini-program: Remote control code': '小程序：远程控制码',
  'Please scan the code with wechat to unlock remote control on your mobile phone!':
    '请使用微信扫一扫，解锁手机远程控制！',
  'Automated tasks': '自动化任务',
  'Sub-task management': '子任务管理',
  Disabled: '已禁用',
  'Scene tasks': '场景任务',
  'Scheduled tasks': '定时任务',
  'Conditional tasks': '条件任务',
  'Cyclic task': '循环任务',
  'New automation': '新增自动化',
  Add: '新增',
  Edit: '修改',
  'Please fill in the task name': '请填写任务名称',
  'Perform an operation': '执行操作',
  Edit1: '编辑',
  'Previous step': '上一步',
  Save: '保存',
  'Please enter the task name': '请输入任务名称',
  'Please select to perform the operation': '请选择执行操作',
  'Execution interval duration': '执行间隔时长',
  'Interval duration': '间隔时长',
  'Please select': '请选择',
  'Execution time': '执行时间',
  'Add execution time': '添加执行时间',
  'Please select execution time': '请选择执行时间',
  'Execution conditions': '执行条件',
  'Data source': '数据源',
  Condition: '条件',
  Data: '数据',
  Relationship: '关系',
  Value: '值',
  'Please select condition': '请选择条件',
  'Please select data source': '请选择数据源',
  'Please input': '请输入',
  'Delete the sub-task': '删除子任务',
  'Are you sure to delete this sub-task?': '确定删除该子任务吗？',
  Delete: '删除',
  'Please enter the name of the sub-task': '请输入子任务名称',
  'Sub-task': '子任务',
  'Intelligent conditional task': '智能条件任务',
  Sensor: '传感器',
  Enable: '启用',
  Disable: '禁用',
  'Delete task': '删除任务',
  'Are you sure to delete this task?': '确定删除该任务吗？',
  'Execute task': '执行任务',
  'Intelligent cyclic task': '智能循环任务',
  'Intelligent scene task': '智能场景任务',
  'Intelligent scheduled task': '智能定时任务',
  'Immediate execution': '立即执行',
  Cancel: '取消',
  'Loading...': '加载中...',
  'Select time': '选择时间',
  Ok: '确定',
  'Start time': '开启时间',
  'Closing time': '关闭时间',
  'Please select the start time': '请选择开始时间',
  'Please select the closing time': '请选择关闭时间',
  'Oxygen + temperature + PH three-in-one sensor': '解氧+温度+PH 三合一传感器',
  'Trigger condition': '触发条件',
  'Restoration conditions': '恢复条件',
  Temperature: '温度',
  Oxygen: '溶解氧',
  'Add device': '添加设备',
  'Add sub-tasks': '添加子任务',
  'Add the waiting duration': '添加等待时长',
  Waiting: '等待',
  'Edit device': '修改设备',
  'Edit the waiting duration': '修改等待时长',
  'Start device': '开启设备',
  'Close device': '关闭设备',
  'Waiting duration': '等待时长',
  'Executed separately': '单独执行',
  Online: '在线',
  'Not activated': '未激活',
  'Return water pump': '回水泵',
  Frequency: '频率',
  'Data comparison of the last five days': '最近5天数据对比',
  'Edit execution time': '修改执行时间',
  Time: '时间',
  'Execution date': '执行日期',
  'Please select time': '请选择时间',
  'Please select date': '请选择日期',
  Mo: '一',
  Tu: '二',
  We: '三',
  Th: '四',
  Fr: '五',
  Sa: '六',
  Su: '日',
  Mo1: '周一',
  Tu1: '周二',
  We1: '周三',
  Th1: '周四',
  Fr1: '周五',
  Sa1: '周六',
  Su1: '周日',
  hour: '小时',
  minute: '分钟',
  second: '秒',
  'every day': '每天',
  hour1: '时',
  minute1: '钟',
  second1: '秒',
  'No.1 Roots Blower': '1#罗茨风机',
  'No.2 Roots Blower': '2#罗茨风机',
  'Circulation Water Pump': '循环水泵',
  'UV Sterilization Lamp': '紫外线杀菌灯',
  'Micro Filter': '微型过滤机',
  'Micro Filter Flushing Pump': '微滤机冲洗水泵',
  'Standby Water Valve': '备用水阀',
  Buzzer: '蜂鸣器',
  'Liquid Level Switch': '液位开关',
  'Integrated Dissolved Oxygen Sensor': '一体式溶氧传感器',
  oxygen: '溶解氧',
  temp: '水温',
  ph: 'ph',
  More: '更多',
  'Always Open And Always Closed': '常开常闭',
  tip1: '常开常闭功能是为了防止操作失误，从而导致发生事故',
  tip2: '示例1：可将增氧泵设为常开，超限时长为10分钟。假如人为关闭增氧泵，并且关闭时间超过10分钟，系统将自动开启增氧泵，以防止鱼池缺氧。',
  tip3: '示例2：可将鱼池排空阀设为常闭，超限时长为30秒。假如人为开启鱼池排空阀，并且开启时间超过30秒，系统将自动关闭鱼池排空阀，以防止鱼池中的水排空。',
  'Keep it on': '保持开启',
  'Keep it off': '保持关闭',
  'Over-limit duration': '超限时长',
  Duration: '时长',
  'Select Over-limit Duration': '选择超限时长',
  Salinity: '盐度',
  Nitrite: '亚硝酸盐',
  'Ammonia Nitrogen': '氨氮',
  ON: '开启',
  OFF: '关闭',
  Ozone: '臭氧'
}

export default zh
